server {
  listen 80;
  server_name www.arqexemplo.app2.guiliano.com.br;
  charset utf-8;
  root /usr/share/nginx/html/browser/;
  location / {
    alias /usr/share/nginx/html/browser/;
    try_files $uri$args $uri$args/ /index.html =404;
  }
}
